<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classified Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="main.css">



</head>
<body>

<div class="container">
  <h2 class="text-center mainh1">Classified Website</h2>
  <ul class="nav nav-pills text-center">
    <li class="active"><a data-toggle="pill" href="#home">ALL</a></li>
    <li><a data-toggle="pill" href="#menu1">CARS</a></li>
    <li><a data-toggle="pill" href="#menu2">MOBILES</a></li>
  </ul>
  
  <div class="tab-content mrg-tp">
    <div id="home" class="tab-pane fade in active">
      
    </div>
    <div id="menu1" class="tab-pane fade">
      
    </div>
    <div id="menu2" class="tab-pane fade">
      
    </div>
  </div>
</div>


</body>
<script src="index.js"></script>
</html>

